{
   "extends": [
      "stylelint-config-standard-scss",
      "@stylistic/stylelint-config"
   ],
   "plugins": [
      "@stylistic/stylelint-plugin"
   ],
   "rules": {
      "@stylistic/block-opening-brace-space-before": "always",
      "@stylistic/block-opening-brace-newline-after": "always",
      "@stylistic/block-closing-brace-newline-before": "always",
      "@stylistic/color-hex-case": "lower",
      "declaration-block-no-duplicate-properties": true,
      "@stylistic/declaration-block-semicolon-newline-after": "always",
      "@stylistic/declaration-block-semicolon-space-before": "never",
      "@stylistic/declaration-block-trailing-semicolon": "always",
      "@stylistic/declaration-colon-space-after": "always",
      "@stylistic/declaration-colon-space-before": "never",
      "@stylistic/indentation": 3,
      "@stylistic/no-eol-whitespace": true,
      "length-zero-no-unit": true,
      "@stylistic/max-empty-lines": 1,
      "@stylistic/no-missing-end-of-source-newline": true,
      "@stylistic/unit-case": "lower",
      "value-keyword-case": "lower"
   }
}
